# EAR-Drummer

./: .gitignore  LICENSE.md  README.md  build.xml  compile  run
combis/: 30emptySliders  empty-random
config/combis/: FreeJazz
config/patterns/: bossanova
config/records/: felix1  jonah1  niklas1  peter1-autumleaves-200bpm
config/sheets/: autumn leaves  autumn leaves (excerpt)  blue bossa (excerpt)  empty  footprints  greenstandard  minor blues in a  minor blues in bes  minor blues in c  minor blues in e  minor blues in f  minor blues in g
config/weightings/: autumn leaves 100bpm  blue bossa 280bpm  default
doc/: All_About_EAR_Drummer.md  GUI_Guide.md  Quick_Start.md  Setup_Guide.md
img/: create_images.sh  imgmap
patterns/: JustBassDrum  JustRide  default
records/: eights
sheets/: bluebossa  default
src/bass/: BossaNovaBassist.java  ChordLib.java  EmptyBassist.java  PrimitiveBassist.java  SimpleBassist.java  SimpleBassistManager.java  WalkIn4Bassist.java
src/genetic/: DrumPattern.java  Evolution.java  FitnessEvaluator.java  Generation.java  ProgressObservable.java  Random.java  Rateable.java  Recombination.java  RhythmNote.java
src/gui/: ChordSheetFrame.java  CombiManagerFrame.java  ConsoleArea.java  DrumPatternFrame.java  DrumPatternPane.java  EvolutionFrame.java  FrameManager.java  InputManagerFrame.java  InputManagerPane.java  InputWindowFrame.java  InputWindowPane.java  LoadSavePanel.java  LoadSaveable.java  ManagedFrame.java  MetronomeFrame.java  MidiKeyboardDummyFrame.java  MidiManagerFrame.java  (+10 more)
weightings/: drummer1  drummer2  drummer3
(+79 files in other folders)
