TICK:0:0:300:0.67:
MIDI:0:NOTE_ON:0:60:100:
TICK:260:1:300:0.67:
MIDI:260:NOTE_OFF:0:60:100:
MIDI:260:NOTE_ON:0:60:100:
TICK:392:2:300:0.67:
MIDI:392:NOTE_OFF:0:60:100:
MIDI:392:NOTE_ON:0:60:100:
TICK:660:3:300:0.67:
MIDI:660:NOTE_OFF:0:60:100:
MIDI:660:NOTE_ON:0:60:100:
TICK:791:4:300:0.67:
MIDI:791:NOTE_OFF:0:60:100:
MIDI:791:NOTE_ON:0:60:100:
TICK:1058:5:300:0.67:
MIDI:1058:NOTE_OFF:0:60:100:
MIDI:1058:NOTE_ON:0:60:100:
TICK:1190:6:300:0.67:
MIDI:1190:NOTE_OFF:0:60:100:
MIDI:1190:NOTE_ON:0:60:100:
TICK:1458:7:300:0.67:
MIDI:1458:NOTE_OFF:0:60:100:
MIDI:1458:NOTE_ON:0:60:100:
TICK:1595:0:300:0.67:
MIDI:1595:NOTE_OFF:0:60:100:
